.layout {
  display: grid;
  grid-template-columns: 1fr 5fr;
  column-gap: 1rem;
  padding: 10px;
}

.name {
  font-weight: bold;
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.type {
  font-style: italic;
  margin-bottom: 0.5rem;
}

.back {
  margin-bottom: 10px;
}

.heading {
  font-weight: bold;
}

.attribute {
  font-weight: bold;
}

.picture {
  max-height: 300px;
}
